# Gologger
Gologger is a keylogger made in go. It can only be used having a Windows machine as target because it uses the Windows API to access the keystrokes.

TODO:<br>
- [ ] Think of a way of sending the keystrokes to a server.